# microk8s-discord-bot

./: .gitignore  Dockerfile  README.md  docker-compose.yml
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml  virtual-service.yaml
chart/templates/tests/: test-connection.yaml
src/discordBot/: Bot.cs  BotConfig.cs  Program.cs  StatusModule.cs  discordBot.csproj  example.appsettings.json  example.config.json
src/discordBot/Logging/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  CustomConsoleLoggerProvider.cs
src/discordBot/Services/: AdventureBotReadService.cs
